---
dendrite:
  matrix_key_secret:
    create: true
    keyBody: |
      -----BEGIN MATRIX PRIVATE KEY-----
      Key-ID: ed25519:P8gZqV

      qVzy2Cwokt15RjGy8OzFSq6z0JFmI6QX/1Zw1VP73uU=
      -----END MATRIX PRIVATE KEY-----

postgresql:
  enabled: false

database:
  connection_string: ""

federationapi:
  database:
    connection_string: file:federation_api.db

keyserver:
  database:
    connection_string: file:keyserver.db

userapi:
  database:
    connection_string: file:userapi.db

syncapi:
  database:
    connection_string: file:syncapi.db

roomserver:
  database:
    connection_string: file:roomserver.db

mediaapi:
  database:
    connection_string: file:roomserver.db

mscs:
  database:
    connection_string: file:mscs.db
